{
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "name": "tokens-metadata-api",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tokens-metadata-api-la-tribu",
      "database_id": "4ea0c9ab-6f20-4c94-82ff-eb98e2f3a4df"
    }
  ]
}
